{
  "name": "fintoolkit",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:vite": "vite --config apps/web/vite.config.ts",
    "build": "vite build --config apps/web/vite.config.ts",
    "preview": "vite preview --config apps/web/vite.config.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p apps/web/tsconfig.json",
    "dataroma-screener:server": "ts-node server/dataromaScreenerServer.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.2"
  }
}
